{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "dist/",
    "paths": {
      "@assets/*": ["./assets/*"],
      "@src/*": ["./src/*"]
    },
    "strict": true,
    "target": "esnext"
  },
  "include": ["*.d.ts", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "./assets", "./dist"]
}
